CLERK_SECRET_KEY=sk_test_zunX2GVF6eMdOWoqXdhUmNNvdiC1VNUopZq1jvXvV5
DATABASE_URL="postgresql://postgres:postgres@localhost:10009/postgres"
CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtY2hlZXRhaC0yOC5jbGVyay5hY2NvdW50cy5kZXYk
# DATABASE_URL="postgresql://letterboxd_user:4pArhM7Ee35M5rvrTlg8yzgsOYioZ0Pb@dpg-cqp623ogph6c73fhrka0-a.ohio-postgres.render.com/letterboxd"



